PORT = 4001
MONGO_URI = "mongodb+srv://deepanshu98210:e4NyGvJry0CuSB3v@cluster0.ef0pj.mongodb.net/axicom-dipanshu?retryWrites=true&w=majority&appName=Cluster0"



cloud_name = duzswub4k
api_keys= 398753383867718
api_secret = vvbyiLCmXu8EfARfz_3WklwOJHM

JWT_USER_PASSWORD = user123

STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxx
